# Express
EXPRESS_PORT=3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379


# POSTGRES URL CONNECT TO EcoEnhanced database
POSTGRES_URL='postgres://yourusername:yourpassword@localhost:5432/yourdatabase'

# CORS config
CORS_ORIGIN=*


# SYNC RAN (0 = false, 1 = true)
# If true, the  Sequelize sync will not run on startup
# (Sync is used to create the tables in the database)
SYNC_RAN=1